<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="responsive.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
      }
      body {
        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
      }
      nav {
        background-color: rgb(46, 179, 241);
        height: 100px;
        width: 100%;
      }
      label.logo {
        color: white;
        font-size: 35px;
        line-height: 100px;
        padding: 0 100px;
        font-weight: bold;
      }
      nav ul {
        float: right;
        margin-right: 20px;
      }
      nav ul li {
        display: inline-block;
        line-height: 100px;
        margin: 0 5px;
      }
      nav ul li a {
        color: white;
        font-size: 17px;
        padding: 7px 13px;
        border-radius: 4px;
        text-transform: uppercase;
      }

      a.active,
      a:hover {
        background-color: rgb(14, 68, 168);
        transition: 0.4s;
      }
      svg {
        height: 20px;
        width: 25px;
        /* display: none; */
      }
      .checkbtn {
        font-size: 30px;
        color: white;
        float: right;
        line-height: 100px;
        margin-right: 40px;
        cursor: pointer;
        display: none;
      }
      #check {
        display: none;
      }
      @media (max-width: 952px) {
        label.logo {
          font-size: 30px;
          padding-left: 50px;
        }
        nav ul li a {
          font-size: 16px;
        }
      }
      @media (max-width: 858px) {
        .checkbtn {
          display: block;
        }
        ul {
          position: fixed;
          width: 100%;
          height: 100vh;
          background: #2c3e50;
          top: 100px;
          left: -100%;
          text-align: center;
          transition: all 0.5s;
        }
        nav ul li {
          display: block;
          margin: 30px 0;
          line-height: 30px;
        }
        nav ul li a {
          font-size: 20px;
        }
        a:hover
        ,a.active  {
          background: none;
          color: #0082e6;
        }
        #check:checked ~ ul {
          left: 0;
        }
      }
    </style>
    <title>Responsive Webpage</title>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 448 512"
          style="fill: currentColor; transform: scale(1.3)"
        >
          <rect width="448" height="60" rx="10" />
          <rect y="230" width="448" height="60" rx="10" />
          <rect y="460" width="448" height="60" rx="10" />
        </svg>
      </label>
      <label for="" class="logo">Logo</label>
      <ul>
        <li><a href="#" /*class="active"*/>Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">Feedback</a></li>
      </ul>
    </nav>
  </body>
</html>
